<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <nav>

    <a href="Project.html"> About Project</a>
    <a href="technology.html">Technologies</a>
    <a href="About.html">About Us</a>

    <a href="https://github.com/123SUHELKHAN/Calculator-.git">

      <span id="left">

        <img src="https://i.pinimg.com/originals/f9/a6/12/f9a6129b0d10fd385e85a8cc50e25e15.png" width="50pxpx"
          height="50pxpx" alt="Description of the image">
    </a>
    <a href="https://www.linkedin.com/in/suhel-khan-153693262/">
      <img
        src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlua2VkaW58ZW58MHx8MHx8fDA%3D"
        width="50px" height="50px" alt="Description of the image">
    </a>
    <a href="https://thecomputerlanguage.co.in/">
      <img
        src="https://cdn3.vectorstock.com/i/1000x1000/56/02/programming-and-coding-website-development-vector-30365602.jpg"
        width="50px" height="50px" alt="Description of the image">my website
    </a>
    </span>
  </nav>

  <br>
  <br>
  <h1><i><b>Welcome TO My Personal Portfolio</b></i></h1>
  <p>The purpose of Html&Css,javaScript Mastery to help aspiring and established<br>Developers to take their to the next level 
    <br> And Build Awesome apps&small Project<br>
    </p>
  <br>


  <h3>Project</h3>
  <span id="ddd">
    <img src="https://play-lh.googleusercontent.com/A3saB9SXRYBv5ZCbo3EtLa0Yjk2cqoXp6PWPu8U1CRR__PgKjgC4NPgNjbt6_d9AUQ"
      width="200px " height="200px">
    <img src="https://i.pinimg.com/564x/e7/55/e5/e755e5fb8595f2577df015500488f9a4.jpg" width="200px " height="200px">
    <img src="https://i.pinimg.com/564x/f6/ed/d9/f6edd9e95c50508f856696fd9d0a6226.jpg" width="200px " height="200px">
    <img src="https://i.pinimg.com/564x/3e/ca/6d/3eca6db6b8f34ef68f32bec510b5c94a.jpg" width="200px" height="200px">
    <img src="https://i.pinimg.com/736x/e8/83/5f/e8835fd3246f901dc1bae85717dbb875.jpg" width="200" height="200px">
    <span>
      <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=1420&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }

        nav {
          display: flex;
          justify-content: center;
          padding: 10px;
        }

        nav a {
          padding: 30px;
          color: antiquewhite;
          text-decoration: dotted;
        }

        h1 {
          color: antiquewhite;
          display: flex;
          justify-content: center;
        }

        p {
          color: antiquewhite;
          display: flex;
          justify-content: center;
        }

        button {
          display: flex;
          justify-items: center;
          border-radius: 20px;
          padding: 15px 50px;
          background-color: rgb(197, 92, 197);
        }

        h3 {
          display: flex;
          justify-content: center;
          color: antiquewhite;
          font-size: 50px;
          font-style: italic;
          font-weight: bold;
        }

        .pal {
          display: flex;
          justify-content: center;
        }

        #left {
          padding-left: 450px;
        }

        #ddd {
          padding-left: 300px;
        }
      </style>
</body>

</html>